In [1]:
# Importing the libraries
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn import metrics
from getpass import getpass
import numpy as np

In [2]:
# Loading the weather data from the databases
# Reading the data from our database
# Debugging with syntax from here:  https://stackoverflow.com/questions/23839656/sqlalchemy-no-password-supplied-error
password = getpass('Enter database password')
london_weather_df = pd.read_sql_table('london_weather_yyyy_mm', 
                                      f'postgresql://postgres:{password}@localhost/Final_Project_Travel')
nyc_weather_df = pd.read_sql_table('nyc_weather_yyyy_mm',
                                  f'postgresql://postgres:{password}@localhost/Final_Project_Travel')

Enter database password········

In [3]:
# Dropping the index columns
london_weather_df = london_weather_df.drop(columns=['index'], axis=1)
nyc_weather_df = nyc_weather_df.drop(columns=['index'], axis=1)

# Linear regression model avg high temp vs. year

In [4]:
# Looping through the months for both cities, splitting into training and testing data, and evaluating each model
# Learned about evaluating and syntax on evaluating linear regression from here:  https://towardsdatascience.com/linear-regression-in-python-9a1f5f000606

# Creating cities list
cities = ['london', 'nyc']

# Creating empty list to hold the outputs of our model
high_temp_model_outputs = []

# Looping through each city
for city in cities:
    # Iterating through the months
    for i in range(1,13):
        # Splitting out the weather for that city and that month
        if city == 'london':
            city_month_weather_df = london_weather_df.loc[(london_weather_df['month_num'] == i)]
        else:
            city_month_weather_df = nyc_weather_df.loc[(nyc_weather_df['month_num'] == i)]

        # Preparing the data for Scikit-learn library
        X = city_month_weather_df.year.values.reshape(-1,1)

        # Assigning the target variable
        y = city_month_weather_df.avg_high_temp_f

        # Creating the model from the class
        model = LinearRegression()
        
        # Splitting the data into training and testing sets
        X_train, X_test, y_train, y_test = train_test_split(X, y)

        # Training the model
        model.fit(X_train, y_train)

        # Generating the predictions
        y_pred = model.predict(X_test)
        
        # Evaluating the performance
        mae = metrics.mean_absolute_error(y_test, y_pred)
        mse = metrics.mean_squared_error(y_test, y_pred)

        # Adding the values to the list
        high_temp_model_outputs.append({
            'city': city,
            'month_num': i,
            'weather_factor': 'high_temp',
            'coef': model.coef_[0],
            'intercept': model.intercept_,
            'mae': mae,
            'mse': mse,
        })

# Creating a DataFrame from our results
high_temp_model_df = pd.DataFrame(high_temp_model_outputs)

# Adding the predictions to the high temp DataFrame
high_temp_model_df['2022_prediction_F'] = (2022 * high_temp_model_df['coef']) + high_temp_model_df['intercept']

In [5]:
# Displaying DataFrame to show our MSE metric
high_temp_model_df

,city,month_num,weather_factor,coef,intercept,mae,mse,2022_prediction_F
0,london,1,high_temp,0.053248,-59.782707,2.857093,15.794997,47.884686
1,london,2,high_temp,0.044781,-41.976183,3.713101,15.521588,48.570342
2,london,3,high_temp,0.047046,-41.412729,2.220993,7.397516,53.713832
3,london,4,high_temp,0.098300,-138.083421,2.283359,8.231863,60.679435
4,london,5,high_temp,0.061129,-57.598235,2.190404,7.756899,66.003831
5,london,6,high_temp,0.055234,-40.043389,1.961440,6.779025,71.639945
6,london,7,high_temp,0.092004,-109.265156,2.710160,10.924637,76.767049
7,london,8,high_temp,0.059531,-45.621606,2.308855,7.814696,74.749126
8,london,9,high_temp,0.049463,-30.602477,1.797492,4.248443,69.412034
9,london,10,high_temp,0.028018,4.286939,2.317926,8.170371,60.938798
10,london,11,high_temp,0.071868,-91.296997,1.884686,4.924157,54.020943
11,london,12,high_temp,0.050292,-52.729067,2.593651,9.917280,48.961178
12,nyc,1,high_temp,0.021196,-2.876819,3.966918,24.146089,39.981798
13,nyc,2,high_temp,0.055420,-68.332574,3.672139,23.521570,43.726755
14,nyc,3,high_temp,0.063789,-76.985721,2.729640,10.248534,51.996414
15,nyc,4,high_temp,0.015564,30.751840,2.339339,8.160828,62.222112
16,nyc,5,high_temp,0.022736,26.079210,2.586911,9.327940,72.051234
17,nyc,6,high_temp,0.009032,62.310436,2.079796,6.255388,80.573176
18,nyc,7,high_temp,-0.001246,87.888038,2.120060,6.841390,85.369514
19,nyc,8,high_temp,0.010251,63.062063,1.854656,5.254155,83.788828
20,nyc,9,high_temp,0.025590,25.422007,1.898196,7.116494,77.165095
21,nyc,10,high_temp,-0.027756,120.277687,1.916485,5.676834,64.154492
22,nyc,11,high_temp,0.011528,31.264396,3.453733,13.915494,54.573153
23,nyc,12,high_temp,0.056915,-69.424077,3.226467,17.206169,45.658232

In [7]:
# Calculating mean MSE for each city
high_temp_model_df.groupby('city').mean()

        month_num      coef  intercept       mae        mse  2022_prediction_F
city
london        6.5  0.059243 -58.677085  2.403263   8.956789          61.111767
nyc           6.5  0.021918  19.119707  2.653695  11.472574          63.438400

# Linear regression model total precip/rainfall vs. year

In [8]:
# Looping through the months for both cities, splitting into training and testing data, and evaluating each model
# Learned about evaluating and syntax on evaluating linear regression from here:  https://towardsdatascience.com/linear-regression-in-python-9a1f5f000606

# Creating cities list
cities = ['london', 'nyc']

# Creating empty list to hold the outputs of our model
total_rainfall_model_outputs = []

# Looping through each city
for city in cities:
    # Iterating through the months
    for i in range(1,13):
        # Splitting out the weather for that city and that month
        if city == 'london':
            city_month_weather_df = london_weather_df.loc[(london_weather_df['month_num'] == i)]
        else:
            city_month_weather_df = nyc_weather_df.loc[(nyc_weather_df['month_num'] == i)]

        # Preparing the data for Scikit-learn library
        X = city_month_weather_df.year.values.reshape(-1,1)

        # Assigning the target variable
        if city == 'london':
            y = city_month_weather_df.total_rainfall_inches
        else:
            y = city_month_weather_df.avg_total_precipitation_inches

        # Creating the model from the class
        model = LinearRegression()
        
        # Splitting the data into training and testing sets
        X_train, X_test, y_train, y_test = train_test_split(X, y)

        # Training the model
        model.fit(X_train, y_train)

        # Generating the predictions
        y_pred = model.predict(X_test)
        
        # Evaluating the performance
        mae = metrics.mean_absolute_error(y_test, y_pred)
        mse = metrics.mean_squared_error(y_test, y_pred)

        # Adding the values to the list
        total_rainfall_model_outputs.append({
            'city': city,
            'month_num': i,
            'weather_factor': 'rainfall',
            'coef': model.coef_[0],
            'intercept': model.intercept_,
            'mae': mae,
            'mse': mse,
        })
        
# Creating a DataFrame from our results
total_rainfall_model_df = pd.DataFrame(total_rainfall_model_outputs)

# Adding the predictions to the high temp DataFrame
total_rainfall_model_df['2022_prediction_inches'] = (2022 * total_rainfall_model_df['coef']) + total_rainfall_model_df['intercept']

In [9]:
# Displaying DataFrame to show our MSE metric
total_rainfall_model_df

,city,month_num,weather_factor,coef,intercept,mae,mse,2022_prediction_inches
0,london,1,rainfall,0.011443,-20.593699,0.694651,0.729870,2.543839
1,london,2,rainfall,0.005373,-9.085853,0.623891,0.565022,1.778498
2,london,3,rainfall,0.000209,1.319581,0.663170,0.602170,1.743026
3,london,4,rainfall,-0.004367,10.416067,0.837793,1.013936,1.585931
4,london,5,rainfall,0.006742,-11.489269,0.824218,1.002095,2.142246
5,london,6,rainfall,-0.012814,27.272043,1.278759,2.309261,1.362820
6,london,7,rainfall,-0.008697,19.049379,0.778189,0.833871,1.463048
7,london,8,rainfall,0.001493,-0.819924,0.862632,0.951565,2.198403
8,london,9,rainfall,-0.009832,21.508653,0.697162,0.806156,1.629128
9,london,10,rainfall,0.003336,-3.956151,1.343668,2.331239,2.789664
10,london,11,rainfall,0.007651,-12.936136,1.179420,2.524850,2.534894
11,london,12,rainfall,0.003505,-4.716717,0.730412,0.807554,2.369479
12,nyc,1,rainfall,0.003071,-2.621694,1.605503,3.309870,3.588785
13,nyc,2,rainfall,0.007049,-10.753575,1.313316,2.560400,3.498972
14,nyc,3,rainfall,-0.006160,16.240961,1.426414,4.350223,3.786145
15,nyc,4,rainfall,0.020438,-36.627727,1.807898,4.844759,4.698648
16,nyc,5,rainfall,0.013782,-23.227415,1.456174,4.266161,4.638991
17,nyc,6,rainfall,0.027651,-51.082330,1.347629,3.195968,4.827900
18,nyc,7,rainfall,0.020003,-35.485200,1.973845,5.106752,4.961399
19,nyc,8,rainfall,0.024797,-44.567578,2.429677,9.087352,5.572523
20,nyc,9,rainfall,0.021902,-39.555307,1.854205,4.961989,4.729733
21,nyc,10,rainfall,0.036643,-68.923940,1.456400,3.623438,5.168394
22,nyc,11,rainfall,0.003773,-3.204786,1.964064,5.188134,4.423542
23,nyc,12,rainfall,0.017798,-31.073955,1.450045,3.117384,4.913232

# Linear regression model NYC snowfall vs. Year

In [12]:
# Looping through the months for NYC, splitting into training and testing data, and evaluating each model
# Learned about evaluating and syntax on evaluating linear regression from here:  https://towardsdatascience.com/linear-regression-in-python-9a1f5f000606

# Creating empty list to hold the outputs of our model
total_snowfall_model_outputs = []

# Iterating through the months
for i in range(1,13):
    # Splitting out the weather for NYC for each month
    city_month_weather_df = nyc_weather_df.loc[(nyc_weather_df['month_num'] == i)]

    # Preparing the data for Scikit-learn library
    X = city_month_weather_df.year.values.reshape(-1,1)

    # Assigning the target variable
    y = city_month_weather_df.avg_total_snowfall_inches

    # Creating the model from the class
    model = LinearRegression()

    # Splitting the data into training and testing sets
    X_train, X_test, y_train, y_test = train_test_split(X, y)

    # Training the model
    model.fit(X_train, y_train)

    # Generating the predictions
    y_pred = model.predict(X_test)

    # Evaluating the performance
    mae = metrics.mean_absolute_error(y_test, y_pred)
    mse = metrics.mean_squared_error(y_test, y_pred)

    # Adding the values to the list
    total_snowfall_model_outputs.append({
        'city': 'NYC',
        'month_num': i,
        'weather_factor': 'snowfall',
        'coef': model.coef_[0],
        'intercept': model.intercept_,
        'mae': mae,
        'mse': mse,
    })

# Creating a DataFrame from our results
total_snowfall_model_df = pd.DataFrame(total_snowfall_model_outputs)

# Adding the predictions to the high temp DataFrame
total_snowfall_model_df['2022_prediction_inches'] = (2022 * total_snowfall_model_df['coef']) + total_snowfall_model_df['intercept']

In [13]:
# Displaying DataFrame to show our MSE metric
total_snowfall_model_df

,city,month_num,weather_factor,coef,intercept,mae,mse,2022_prediction_inches
0,NYC,1,snowfall,0.025991,-43.788051,5.692674,63.261731,8.766445
1,NYC,2,snowfall,0.094503,-178.258315,6.740413,63.049544,12.827186
2,NYC,3,snowfall,-0.026687,57.324639,4.327685,32.267576,3.363455
3,NYC,4,snowfall,-0.000499,1.315100,1.006391,5.445253,0.306342
4,NYC,5,snowfall,0.000000,0.000000,0.000000,0.000000,0.000000
5,NYC,6,snowfall,-0.000000,0.000000,0.000000,0.000000,0.000000
6,NYC,7,snowfall,-0.000000,0.000000,0.000000,0.000000,0.000000
7,NYC,8,snowfall,-0.000000,0.000000,0.000000,0.000000,0.000000
8,NYC,9,snowfall,0.000000,0.000000,0.000000,0.000000,0.000000
9,NYC,10,snowfall,0.000000,0.000000,0.178947,0.455789,0.000000
10,NYC,11,snowfall,0.008672,-16.648705,0.570726,0.359436,0.886556
11,NYC,12,snowfall,-0.015693,36.364871,3.665392,16.366072,4.632656

# Linear regression model London sunshine hours vs. Year

In [10]:
# Looping through the months for London, splitting into training and testing data, and evaluating each model
# Learned about evaluating and syntax on evaluating linear regression from here:  https://towardsdatascience.com/linear-regression-in-python-9a1f5f000606

# Creating empty list to hold the outputs of our model
total_sunshine_model_outputs = []

# Iterating through the months
for i in range(1,13):
    # Splitting out the weather for London for each month
    city_month_weather_df = london_weather_df.loc[(london_weather_df['month_num'] == i)]

    # Preparing the data for Scikit-learn library
    X = city_month_weather_df.year.values.reshape(-1,1)

    # Assigning the target variable
    y = city_month_weather_df.total_sunshine_duration_hours

    # Creating the model from the class
    model = LinearRegression()

    # Splitting the data into training and testing sets
    X_train, X_test, y_train, y_test = train_test_split(X, y)

    # Training the model
    model.fit(X_train, y_train)

    # Generating the predictions
    y_pred = model.predict(X_test)

    # Evaluating the performance
    mae = metrics.mean_absolute_error(y_test, y_pred)
    mse = metrics.mean_squared_error(y_test, y_pred)

    # Adding the values to the list
    total_sunshine_model_outputs.append({
        'city': 'London',
        'month_num': i,
        'weather_factor': 'sunshine',
        'coef': model.coef_[0],
        'intercept': model.intercept_,
        'mae': mae,
        'mse': mse,
    })

# Creating a DataFrame from our results
total_sunshine_model_df = pd.DataFrame(total_sunshine_model_outputs)

# Adding the predictions to the high temp DataFrame
total_sunshine_model_df['2022_prediction_hours'] = (2022 * total_sunshine_model_df['coef']) + total_sunshine_model_df['intercept']

In [11]:
# Displaying DataFrame to show our MSE metric
total_sunshine_model_df

,city,month_num,weather_factor,coef,intercept,mae,mse,2022_prediction_hours
0,London,1,sunshine,0.137090,-217.680423,16.337063,362.541552,59.515091
1,London,2,sunshine,0.143311,-214.681827,18.340365,549.921558,75.092323
2,London,3,sunshine,0.040254,35.466132,35.482574,1638.691500,116.859271
3,London,4,sunshine,0.680874,-1196.077676,26.535408,1204.550011,180.649418
4,London,5,sunshine,0.471152,-740.537649,36.419514,2144.708495,212.132439
5,London,6,sunshine,-0.390006,974.843297,33.580203,1696.342688,186.251051
6,London,7,sunshine,0.294969,-385.537979,33.732553,1464.456075,210.888923
7,London,8,sunshine,0.439548,-686.238264,39.139734,2476.905859,202.528578
8,London,9,sunshine,0.087861,-24.734078,19.076212,544.487951,152.921044
9,London,10,sunshine,0.085358,-60.854402,24.756032,775.812108,111.738963
10,London,11,sunshine,-0.006617,82.807491,16.394004,405.444650,69.427325
11,London,12,sunshine,0.103376,-156.602732,11.313703,241.254334,52.423352

# Combining models into prediction outputs

In [ ]:
# Creating a DataFrame to hold the predicted ranges
predictions_df = high_temp_model_df[['city', 'month_num', '2022_prediction_F']]

In [ ]:
# High Temp Predictions
# Adding columns to hold the prediction ranges
predictions_df['min_pred_2022_F'] = (predictions_df['2022_prediction_F'] - high_temp_model_df['mae'])
predictions_df['max_pred_2022_F'] = (predictions_df['2022_prediction_F'] + high_temp_model_df['mae'])

# Rounding the min predictions down and the max predictions up
predictions_df['min_pred_2022_F'] = np.floor(predictions_df['min_pred_2022_F'])
predictions_df['max_pred_2022_F'] = np.ceil(predictions_df['max_pred_2022_F'])

# Formatting the columns
predictions_df['min_pred_2022_F'] = predictions_df['min_pred_2022_F'].map('{:.0f}'.format)
predictions_df['max_pred_2022_F'] = predictions_df['max_pred_2022_F'].map('{:.0f}'.format)

# Concatenating into prediction columns
predictions_df['Predicted avg high temp (F)'] = (predictions_df['min_pred_2022_F'] + '-' 
                                                      + predictions_df['max_pred_2022_F'])

# Dropping the unneeded columns
predictions_df = predictions_df.drop(columns=['2022_prediction_F', 'min_pred_2022_F', 'max_pred_2022_F'], 
                                     axis=1)

In [ ]:
# Total precip predictions

# Adding columns to hold the prediction ranges
predictions_df['min_precip_2022'] = (total_rainfall_model_df['2022_prediction_inches'] - total_rainfall_model_df['mae'])
predictions_df['max_precip_2022'] = (total_rainfall_model_df['2022_prediction_inches'] + total_rainfall_model_df['mae'])

# # Rounding the predictions
predictions_df['min_precip_2022'] = predictions_df['min_precip_2022'].round(1)
predictions_df['max_precip_2022'] = predictions_df['max_precip_2022'].round(1)

# # Concatenating into prediction columns
# Debugging by adapting code found here:  https://stackoverflow.com/questions/44527956/python-ufunc-add-did-not-contain-a-loop-with-signature-matching-types-dtype
predictions_df['Predicted total rainfall (inches)'] = (predictions_df['min_precip_2022'].apply(str) + '-' 
                                                            + predictions_df['max_precip_2022'].apply(str))

# # Dropping the unneeded columns
predictions_df = predictions_df.drop(columns=['min_precip_2022', 'max_precip_2022'], axis=1)

In [ ]:
# Separating prediction DF by city
london_predictions_df = predictions_df.loc[(predictions_df['city'] == 'london')]
nyc_predictions_df = predictions_df.loc[(predictions_df['city'] == 'nyc')]

In [ ]:
# Debugging error creating nyc snowfall predictions with workaround
min_snow_2022 = total_snowfall_model_df['2022_prediction_inches'] - total_snowfall_model_df['mae']
max_snow_2022 = total_snowfall_model_df['2022_prediction_inches'] + total_snowfall_model_df['mae']

In [ ]:
# Total snowfall

# Adding columns to hold the prediction ranges
nyc_predictions_df['min_snow_2022'] = min_snow_2022.tolist()
nyc_predictions_df['max_snow_2022'] = max_snow_2022.tolist()

# Replacing negative numbers in min snow columns with 0
# Adapting code to replace negative numbers with 0, found here:  https://stackoverflow.com/questions/49681363/replace-negative-values-in-single-dataframe-column
nyc_predictions_df['min_snow_2022'][nyc_predictions_df['min_snow_2022'] < 0] = 0

# Rounding the predictions to the nearest tenth
nyc_predictions_df['min_snow_2022'] = nyc_predictions_df['min_snow_2022'].round(1) 
nyc_predictions_df['max_snow_2022'] = nyc_predictions_df['max_snow_2022'].round(1)  

# Concatenating into prediction columns
# Debugging by adapting code found here:  https://stackoverflow.com/questions/44527956/python-ufunc-add-did-not-contain-a-loop-with-signature-matching-types-dtype
nyc_predictions_df['Predicted total snowfall (inches)'] = (nyc_predictions_df['min_snow_2022'].apply(str) + '-'
                                                               + nyc_predictions_df['max_snow_2022'].apply(str))

# Dropping the unneeded columns
nyc_predictions_df = nyc_predictions_df.drop(columns=['min_snow_2022', 'max_snow_2022'])

In [ ]:
# Creating the month_dict
month_dict = {1: 'Jan',
             2: 'Feb',
             3: 'Mar',
             4: 'Apr',
             5: 'May',
             6: 'Jun',
             7: 'Jul',
             8: 'Aug',
             9: 'Sep',
             10: 'Oct',
             11: 'Nov',
             12: 'Dec'}

In [ ]:
# Adding the month name to the DataFrame
nyc_predictions_df['Month'] = nyc_predictions_df['month_num'].apply(lambda x:month_dict[x])

# Dropping the month num column
nyc_predictions_df = nyc_predictions_df.drop(columns=['month_num'], axis=1)

# Rearranging the columns
nyc_predictions_df = nyc_predictions_df[['Month', 'Predicted avg high temp (F)',
                                        'Predicted total rainfall (inches)', 
                                        'Predicted total snowfall (inches)']]

# Displaying the updated DataFrame
nyc_predictions_df

In [ ]:
# Total sunshine

# Adding the prediction ranges
london_predictions_df['min_sun_2022'] = (total_sunshine_model_df['2022_prediction_hours'] - total_sunshine_model_df['mae'])
london_predictions_df['max_sun_2022'] = (total_sunshine_model_df['2022_prediction_hours'] + total_sunshine_model_df['mae'])

# Rounding the min predictions down and the max predictions up
london_predictions_df['min_sun_2022'] = np.floor(london_predictions_df['min_sun_2022'])
london_predictions_df['max_sun_2022'] = np.ceil(london_predictions_df['max_sun_2022'])

# Formatting the columns
london_predictions_df['min_sun_2022'] = london_predictions_df['min_sun_2022'].map('{:.0f}'.format)
london_predictions_df['max_sun_2022'] = london_predictions_df['max_sun_2022'].map('{:.0f}'.format)

# Concatenating the predictions
london_predictions_df['Predicted total sunshine (hours)'] = (london_predictions_df['min_sun_2022'].apply(str) + '-' 
                                                            + london_predictions_df['max_sun_2022'].apply(str))

# Dropping the unneeded columns
london_predictions_df = london_predictions_df.drop(columns=['min_sun_2022', 'max_sun_2022'], axis=1)

In [ ]:
# Adding month name to the DataFrame
london_predictions_df['Month'] = london_predictions_df['month_num'].apply(lambda x:month_dict[x])

# Dropping the unneeded columns
london_predictions_df.drop(columns=['city', 'month_num'], axis=1)

# Rearranging the columns
london_predictions_df = london_predictions_df[['Month', 'Predicted avg high temp (F)', 
                                             'Predicted total rainfall (inches)',
                                             'Predicted total sunshine (hours)']]

# Displaying the updated DataFrame
london_predictions_df

In [ ]:
# Saving the Predictions DataFrames as CSVs
nyc_predictions_df.to_csv('Output/nyc_predictions_final.csv', index=False)
london_predictions_df.to_csv('Output/london_predictions_final.csv', index=False)