In [1]:
# Importing the libraries
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn import metrics
from getpass import getpass
import numpy as np

In [2]:
# Loading the weather data from the databases
# Reading the data from our database
# Debugging with syntax from here:  https://stackoverflow.com/questions/23839656/sqlalchemy-no-password-supplied-error
password = getpass('Enter database password')
london_weather_df = pd.read_sql_table('london_weather_yyyy_mm', 
                                      f'postgresql://postgres:{password}@localhost/Final_Project_Travel')
nyc_weather_df = pd.read_sql_table('nyc_weather_yyyy_mm',
                                  f'postgresql://postgres:{password}@localhost/Final_Project_Travel')

Enter database password········

In [3]:
# Looking at the London weather
london_weather_df

,index,year,month_num,avg_high_temp_f,avg_low_temp_f,total_rainfall_inches,days_of_air_frost,total_sunshine_duration_hours
0,108,1957,1,47.66,36.86,1.555118,5,53.0
1,109,1957,2,48.20,37.22,2.748031,5,64.9
2,110,1957,3,57.02,42.26,1.000000,2,96.7
3,111,1957,4,57.56,41.36,0.224409,1,169.6
4,112,1957,5,61.16,43.70,0.838583,0,195.0
...,...,...,...,...,...,...,...,...
771,879,2021,4,55.58,37.22,0.283465,5,202.6
772,880,2021,5,61.70,44.96,3.330709,0,131.9
773,881,2021,6,72.50,55.94,3.472441,0,159.6
774,882,2021,7,75.56,58.82,2.409449,0,171.1
775,883,2021,8,71.42,56.12,1.661417,0,95.6

In [4]:
# Looking at the NYC weather
nyc_weather_df

,index,year,month_num,avg_high_temp_f,avg_low_temp_f,avg_total_precipitation_inches,avg_total_snowfall_inches
0,0,1948,1,31.2,19.6,4.74,15.3
1,1,1948,2,37.8,23.6,2.52,13.6
2,2,1948,3,50.6,33.5,3.51,4.8
3,3,1948,4,58.9,43.1,3.26,0.0
4,4,1948,5,67.6,52.8,7.58,0.0
...,...,...,...,...,...,...,...
879,879,2021,4,63.7,45.5,2.69,0.0
880,880,2021,5,71.7,54.0,4.36,0.0
881,881,2021,6,82.5,66.0,2.62,0.0
882,882,2021,7,83.0,69.0,11.09,0.0
883,883,2021,8,83.9,71.2,10.32,0.0

In [5]:
# Dropping the index columns
london_weather_df = london_weather_df.drop(columns=['index'], axis=1)
nyc_weather_df = nyc_weather_df.drop(columns=['index'], axis=1)

In [6]:
# Checking for null values
print(london_weather_df.isnull().sum())
print(nyc_weather_df.isnull().sum())

year                             0
month_num                        0
avg_high_temp_f                  0
avg_low_temp_f                   0
total_rainfall_inches            0
days_of_air_frost                0
total_sunshine_duration_hours    0
dtype: int64
year                              0
month_num                         0
avg_high_temp_f                   0
avg_low_temp_f                    0
avg_total_precipitation_inches    0
avg_total_snowfall_inches         0
dtype: int64

In [7]:
# Checking our datatypes
print(london_weather_df.dtypes)
print(nyc_weather_df.dtypes)

year                               int64
month_num                          int64
avg_high_temp_f                  float64
avg_low_temp_f                   float64
total_rainfall_inches            float64
days_of_air_frost                  int64
total_sunshine_duration_hours    float64
dtype: object
year                                int64
month_num                           int64
avg_high_temp_f                   float64
avg_low_temp_f                    float64
avg_total_precipitation_inches    float64
avg_total_snowfall_inches         float64
dtype: object

# Linear regression model avg high temp vs. year

In [8]:
# Looping through the months for both cities, splitting into training and testing data, and evaluating each model
# Learned about evaluating and syntax on evaluating linear regression from here:  https://towardsdatascience.com/linear-regression-in-python-9a1f5f000606

# Creating cities list
cities = ['london', 'nyc']

# Creating empty list to hold the outputs of our model
high_temp_model_outputs = []

# Looping through each city
for city in cities:
    # Iterating through the months
    for i in range(1,13):
        # Splitting out the weather for that city and that month
        if city == 'london':
            city_month_weather_df = london_weather_df.loc[(london_weather_df['month_num'] == i)]
        else:
            city_month_weather_df = nyc_weather_df.loc[(nyc_weather_df['month_num'] == i)]

        # Preparing the data for Scikit-learn library
        X = city_month_weather_df.year.values.reshape(-1,1)

        # Assigning the target variable
        y = city_month_weather_df.avg_high_temp_f

        # Creating the model from the class
        model = LinearRegression()
        
        # Splitting the data into training and testing sets
        X_train, X_test, y_train, y_test = train_test_split(X, y)

        # Training the model
        model.fit(X_train, y_train)

        # Generating the predictions
        y_pred = model.predict(X_test)
        
        # Evaluating the performance
        mae = metrics.mean_absolute_error(y_test, y_pred)
        mse = metrics.mean_squared_error(y_test, y_pred)
        rmse = np.sqrt(metrics.mean_squared_error(y_test, y_pred))

        # Plotting and saving the predictions vs. the datapoints
        plt.scatter(X_train, y_train, color='blue', label='train')
        plt.scatter(X_test, y_test, color='green', label='test')
        plt.plot(X_test, y_pred, color='red', label='predict')
        plt.xlabel('year')
        plt.ylabel('avg high temp (F)')
        plt.legend()
        if city == 'london':
            plt.title('London ' + str(i) + ' avg high temps vs. model')
            plt.savefig('images//high_temp/london_'+ str(i) + '_avg_high_temps.png')
        else:
            plt.title('NYC ' + str(i) + ' avg high temps vs. model')
            plt.savefig('images/high_temp/nyc_'+ str(i) + '_avg_high_temps.png')
        # Clearing figure after saving with syntax found here:  https://www.tutorialspoint.com/how-to-clear-the-memory-completely-of-all-matplotlib-plots
        plt.clf()

        # Viewing our coefficient and intercept
        #print(model.coef_)
        #print(model.intercept_)
        #print(f'{city} month = {i}')
        #print('---')

        # Adding the values to the list
        #london_coef.append(model.coef_[0])
        #london_intercept.append(model.intercept_)
        high_temp_model_outputs.append({
            'city': city,
            'month_num': i,
            'weather_factor': 'high_temp',
            'coef': model.coef_[0],
            'intercept': model.intercept_,
            'mae': mae,
            'mse': mse,
            'rmse': rmse
        })

# Creating a DataFrame from our results
high_temp_model_df = pd.DataFrame(high_temp_model_outputs)
high_temp_model_df

,city,month_num,weather_factor,coef,intercept,mae,mse,rmse
0,london,1,high_temp,0.081878,-116.961454,2.399203,8.594826,2.931693
1,london,2,high_temp,0.058831,-69.845920,3.587464,20.554110,4.533664
2,london,3,high_temp,0.067925,-83.767661,2.689998,12.423427,3.524688
3,london,4,high_temp,0.085040,-111.909339,1.778634,6.296827,2.509348
4,london,5,high_temp,0.056357,-48.256176,1.675370,4.806718,2.192423
5,london,6,high_temp,0.066502,-62.711101,2.119514,6.838389,2.615031
6,london,7,high_temp,0.097599,-120.197276,2.250752,7.435773,2.726861
7,london,8,high_temp,0.077384,-80.842486,1.970224,5.259476,2.293355
8,london,9,high_temp,0.062115,-55.837728,2.630510,9.680807,3.111400
9,london,10,high_temp,0.034847,-9.291356,2.705830,10.066560,3.172784
10,london,11,high_temp,0.065319,-78.218387,1.989219,5.454378,2.335461
11,london,12,high_temp,0.075852,-103.531194,2.415710,11.524311,3.394748
12,nyc,1,high_temp,0.007788,23.059378,3.401933,15.666415,3.958082
13,nyc,2,high_temp,0.032255,-22.266530,2.846501,16.370334,4.046027
14,nyc,3,high_temp,0.055094,-59.557008,2.901025,11.982736,3.461609
15,nyc,4,high_temp,0.013798,33.899683,1.881733,5.883141,2.425519
16,nyc,5,high_temp,0.006208,59.227242,2.417054,9.995546,3.161573
17,nyc,6,high_temp,-0.007908,95.905206,2.163254,7.413027,2.722687
18,nyc,7,high_temp,0.003186,79.261064,2.303820,8.002167,2.828810
19,nyc,8,high_temp,-0.001085,85.735767,1.939011,4.948806,2.224591
20,nyc,9,high_temp,0.011745,53.230141,1.386236,2.787071,1.669452
21,nyc,10,high_temp,-0.034073,133.088114,2.116644,6.905372,2.627807
22,nyc,11,high_temp,0.010427,33.459016,2.164097,6.627563,2.574405
23,nyc,12,high_temp,0.036743,-29.482301,2.603605,11.277312,3.358171

# Linear regression model total precip/rainfall vs. year

In [9]:
# Looping through the months for both cities, splitting into training and testing data, and evaluating each model
# Learned about evaluating and syntax on evaluating linear regression from here:  https://towardsdatascience.com/linear-regression-in-python-9a1f5f000606

# Creating cities list
cities = ['london', 'nyc']

# Creating empty list to hold the outputs of our model
total_rainfall_model_outputs = []

# Looping through each city
for city in cities:
    # Iterating through the months
    for i in range(1,13):
        # Splitting out the weather for that city and that month
        if city == 'london':
            city_month_weather_df = london_weather_df.loc[(london_weather_df['month_num'] == i)]
        else:
            city_month_weather_df = nyc_weather_df.loc[(nyc_weather_df['month_num'] == i)]

        # Preparing the data for Scikit-learn library
        X = city_month_weather_df.year.values.reshape(-1,1)

        # Assigning the target variable
        if city == 'london':
            y = city_month_weather_df.total_rainfall_inches
        else:
            y = city_month_weather_df.avg_total_precipitation_inches

        # Creating the model from the class
        model = LinearRegression()
        
        # Splitting the data into training and testing sets
        X_train, X_test, y_train, y_test = train_test_split(X, y)

        # Training the model
        model.fit(X_train, y_train)

        # Generating the predictions
        y_pred = model.predict(X_test)
        
        # Evaluating the performance
        mae = metrics.mean_absolute_error(y_test, y_pred)
        mse = metrics.mean_squared_error(y_test, y_pred)
        rmse = np.sqrt(metrics.mean_squared_error(y_test, y_pred))

        # Plotting and saving the predictions vs. the datapoints
        plt.scatter(X_train, y_train, color='blue', label='train')
        plt.scatter(X_test, y_test, color='green', label='test')
        plt.plot(X_test, y_pred, color='red', label='predict')
        plt.xlabel('year')
        plt.ylabel('total rainfall (inches)')
        plt.legend()
        if city == 'london':
            plt.title('London ' + str(i) + ' avg rainfall vs. model')
            plt.savefig('images/rainfall/london_'+ str(i) + '_total_rainfall.png')
        else:
            plt.title('NYC ' + str(i) + ' avg rainfall vs. model')
            plt.savefig('images/rainfall/nyc_'+ str(i) + '_total_rainfall.png')
        # Clearing figure after saving with syntax found here:  https://www.tutorialspoint.com/how-to-clear-the-memory-completely-of-all-matplotlib-plots
        plt.clf()

        # Viewing our coefficient and intercept
        #print(model.coef_)
        #print(model.intercept_)
        #print(f'{city} month = {i}')
        #print('---')

        # Adding the values to the list
        #london_coef.append(model.coef_[0])
        #london_intercept.append(model.intercept_)
        total_rainfall_model_outputs.append({
            'city': city,
            'month_num': i,
            'weather_factor': 'rainfall',
            'coef': model.coef_[0],
            'intercept': model.intercept_,
            'mae': mae,
            'mse': mse,
            'rmse': rmse
        })
        
# Creating a DataFrame from our results
total_rainfall_model_df = pd.DataFrame(total_rainfall_model_outputs)
total_rainfall_model_df

,city,month_num,weather_factor,coef,intercept,mae,mse,rmse
0,london,1,rainfall,0.014134,-25.911407,0.826947,0.894997,0.946043
1,london,2,rainfall,0.006558,-11.304829,0.726011,0.733613,0.856512
2,london,3,rainfall,-0.004544,10.709762,0.742775,0.821867,0.906569
3,london,4,rainfall,-0.001850,5.421222,0.765013,0.812098,0.901165
4,london,5,rainfall,-0.012789,27.359729,1.076688,1.322916,1.150181
5,london,6,rainfall,-0.002599,7.120640,0.978937,1.207895,1.099043
6,london,7,rainfall,-0.006550,14.938476,0.724802,0.743385,0.862198
7,london,8,rainfall,0.000510,1.003555,1.120675,2.017406,1.420354
8,london,9,rainfall,-0.027435,56.712259,1.171120,2.131558,1.459986
9,london,10,rainfall,0.002932,-3.247661,1.004912,1.574954,1.254972
10,london,11,rainfall,0.004751,-7.003636,0.963677,1.181552,1.086992
11,london,12,rainfall,-0.000824,3.894071,0.876349,1.270369,1.127107
12,nyc,1,rainfall,0.007612,-11.696721,1.436884,4.178963,2.044251
13,nyc,2,rainfall,0.001604,-0.126711,1.452144,3.198493,1.788433
14,nyc,3,rainfall,-0.002628,9.384838,1.748912,4.895123,2.212493
15,nyc,4,rainfall,0.003696,-3.310870,1.412051,3.131326,1.769555
16,nyc,5,rainfall,0.020661,-36.972602,1.255392,3.731678,1.931755
17,nyc,6,rainfall,0.032450,-60.540055,1.434373,3.474541,1.864012
18,nyc,7,rainfall,0.043672,-82.369395,2.054679,8.011225,2.830411
19,nyc,8,rainfall,0.019117,-33.431156,2.078949,7.100748,2.664723
20,nyc,9,rainfall,0.024688,-44.804653,1.543775,3.457900,1.859543
21,nyc,10,rainfall,0.018120,-32.154340,1.877045,10.502224,3.240713
22,nyc,11,rainfall,0.004416,-4.953456,1.754007,6.609492,2.570893
23,nyc,12,rainfall,0.013345,-22.420447,1.420011,2.765623,1.663016

# Linear regression model NYC snowfall vs. Year

In [10]:
# Looping through the months for NYC, splitting into training and testing data, and evaluating each model
# Learned about evaluating and syntax on evaluating linear regression from here:  https://towardsdatascience.com/linear-regression-in-python-9a1f5f000606

# Creating empty list to hold the outputs of our model
total_snowfall_model_outputs = []

# Iterating through the months
for i in range(1,13):
    # Splitting out the weather for NYC for each month
    city_month_weather_df = nyc_weather_df.loc[(nyc_weather_df['month_num'] == i)]

    # Preparing the data for Scikit-learn library
    X = city_month_weather_df.year.values.reshape(-1,1)

    # Assigning the target variable
    y = city_month_weather_df.avg_total_snowfall_inches

    # Creating the model from the class
    model = LinearRegression()

    # Splitting the data into training and testing sets
    X_train, X_test, y_train, y_test = train_test_split(X, y)

    # Training the model
    model.fit(X_train, y_train)

    # Generating the predictions
    y_pred = model.predict(X_test)

    # Evaluating the performance
    mae = metrics.mean_absolute_error(y_test, y_pred)
    mse = metrics.mean_squared_error(y_test, y_pred)
    rmse = np.sqrt(metrics.mean_squared_error(y_test, y_pred))

    # Plotting and saving the predictions vs. the datapoints
    plt.scatter(X_train, y_train, color='blue', label='train')
    plt.scatter(X_test, y_test, color='green', label='test')
    plt.plot(X_test, y_pred, color='red', label='predict')
    plt.xlabel('year')
    plt.ylabel('total snowfall (inches)')
    plt.legend()
    plt.title('NYC ' + str(i) + ' total snowfall vs. model')
    plt.savefig('images/snowfall/nyc_'+ str(i) + '_total_snowfall.png')
    # Clearing figure after saving with syntax found here:  https://www.tutorialspoint.com/how-to-clear-the-memory-completely-of-all-matplotlib-plots
    plt.clf()

    # Viewing our coefficient and intercept
    #print(model.coef_)
    #print(model.intercept_)
    #print(f'{city} month = {i}')
    #print('---')

    # Adding the values to the list
    #london_coef.append(model.coef_[0])
    #london_intercept.append(model.intercept_)
    total_snowfall_model_outputs.append({
        'city': city,
        'month_num': i,
        'weather_factor': 'snowfall',
        'coef': model.coef_[0],
        'intercept': model.intercept_,
        'mae': mae,
        'mse': mse,
        'rmse': rmse
    })

# Creating a DataFrame from our results
total_snowfall_model_df = pd.DataFrame(total_snowfall_model_outputs)
total_snowfall_model_df

,city,month_num,weather_factor,coef,intercept,mae,mse,rmse
0,nyc,1,snowfall,0.070456,-132.319541,5.094862,38.965020,6.242197
1,nyc,2,snowfall,0.052719,-95.949243,7.783889,100.855687,10.042693
2,nyc,3,snowfall,0.010133,-15.793669,4.469646,34.057374,5.835870
3,nyc,4,snowfall,-0.000986,2.529468,0.521935,0.295738,0.543818
4,nyc,5,snowfall,0.000000,0.000000,0.000000,0.000000,0.000000
5,nyc,6,snowfall,-0.000000,0.000000,0.000000,0.000000,0.000000
6,nyc,7,snowfall,0.000000,0.000000,0.000000,0.000000,0.000000
7,nyc,8,snowfall,0.000000,0.000000,0.000000,0.000000,0.000000
8,nyc,9,snowfall,-0.000000,0.000000,0.000000,0.000000,0.000000
9,nyc,10,snowfall,0.000000,0.000000,0.178947,0.455789,0.675122
10,nyc,11,snowfall,0.000233,-0.143530,0.947384,2.633886,1.622925
11,nyc,12,snowfall,-0.014342,32.572488,4.460765,39.770425,6.306380

# Linear regression model London sunshine hours vs. Year

In [11]:
# Looping through the months for London, splitting into training and testing data, and evaluating each model
# Learned about evaluating and syntax on evaluating linear regression from here:  https://towardsdatascience.com/linear-regression-in-python-9a1f5f000606

# Creating empty list to hold the outputs of our model
total_sunshine_model_outputs = []

# Iterating through the months
for i in range(1,13):
    # Splitting out the weather for London for each month
    city_month_weather_df = london_weather_df.loc[(london_weather_df['month_num'] == i)]

    # Preparing the data for Scikit-learn library
    X = city_month_weather_df.year.values.reshape(-1,1)

    # Assigning the target variable
    y = city_month_weather_df.total_sunshine_duration_hours

    # Creating the model from the class
    model = LinearRegression()

    # Splitting the data into training and testing sets
    X_train, X_test, y_train, y_test = train_test_split(X, y)

    # Training the model
    model.fit(X_train, y_train)

    # Generating the predictions
    y_pred = model.predict(X_test)

    # Evaluating the performance
    mae = metrics.mean_absolute_error(y_test, y_pred)
    mse = metrics.mean_squared_error(y_test, y_pred)
    rmse = np.sqrt(metrics.mean_squared_error(y_test, y_pred))

    # Plotting and saving the predictions vs. the datapoints
    plt.scatter(X_train, y_train, color='blue', label='train')
    plt.scatter(X_test, y_test, color='green', label='test')
    plt.plot(X_test, y_pred, color='red', label='predict')
    plt.xlabel('year')
    plt.ylabel('total sunshine (hours)')
    plt.legend()
    plt.title('London ' + str(i) + ' total sunshine vs. model')
    plt.savefig('images/sunshine/london_'+ str(i) + '_total_sunshine.png')
    # Clearing figure after saving with syntax found here:  https://www.tutorialspoint.com/how-to-clear-the-memory-completely-of-all-matplotlib-plots
    plt.clf()

    # Viewing our coefficient and intercept
    #print(model.coef_)
    #print(model.intercept_)
    #print(f'{city} month = {i}')
    #print('---')

    # Adding the values to the list
    #london_coef.append(model.coef_[0])
    #london_intercept.append(model.intercept_)
    total_sunshine_model_outputs.append({
        'city': city,
        'month_num': i,
        'weather_factor': 'sunshine',
        'coef': model.coef_[0],
        'intercept': model.intercept_,
        'mae': mae,
        'mse': mse,
        'rmse': rmse
    })

# Creating a DataFrame from our results
total_sunshine_model_df = pd.DataFrame(total_sunshine_model_outputs)
total_sunshine_model_df

,city,month_num,weather_factor,coef,intercept,mae,mse,rmse
0,nyc,1,sunshine,0.291841,-526.277699,11.452330,241.064330,15.526247
1,nyc,2,sunshine,0.177304,-279.731670,17.283641,408.568928,20.213088
2,nyc,3,sunshine,0.318869,-519.051831,23.063973,906.220793,30.103501
3,nyc,4,sunshine,0.680219,-1192.419940,22.663847,860.681609,29.337376
4,nyc,5,sunshine,0.189362,-178.541750,36.748129,2164.257795,46.521584
5,nyc,6,sunshine,-0.296050,787.984823,38.163028,1877.237973,43.327104
6,nyc,7,sunshine,0.392699,-579.697628,26.789582,928.997299,30.479457
7,nyc,8,sunshine,0.194009,-199.645191,37.416348,2363.494607,48.615786
8,nyc,9,sunshine,0.068782,11.772365,23.807568,932.298599,30.533565
9,nyc,10,sunshine,0.197009,-283.426693,17.336282,501.831825,22.401603
10,nyc,11,sunshine,0.190492,-309.823848,15.770228,358.923856,18.945286
11,nyc,12,sunshine,0.126232,-200.841662,12.397862,267.044474,16.341495