In [2]:
## Dependencies and Setup
import pandas as pd

In [2]:
## Files to Load
london_hotel_data = "Resources/London_hotel_reviews.csv"
nyc_hotel_data = "Resources/new_york_hotels.csv"

## Read the data and store into a Pandas DataFrame
london_hotel_df = pd.read_csv(london_hotel_data, encoding="ISO-8859-1") 
nyc_hotel_df = pd.read_csv(nyc_hotel_data, encoding="ISO-8859-1")

In [4]:
london_hotel_data = "Resources/London_hotel_reviews.csv"
london_hotel_df = pd.read_csv(london_hotel_data, encoding="ISO-8859-1") 
london_hotel_df.head()

,Property Name,Review Rating,Review Title,Review Text,Location Of The Reviewer,Date Of Review
0,Apex London Wall Hotel,5,Ottima qualità prezzo,Siamo stati a Londra per un week end ed abbiam...,"Casale Monferrato, Italy",10/20/2012
1,Corinthia Hotel London,5,"By far, my best hotel in the world",I had a pleasure of staying in this hotel for ...,"Savannah, Georgia",3/23/2016
2,The Savoy,5,First visit to the American Bar at the Savoy,A very lovely first visit to this iconic hotel...,London,7/30/2013
3,Rhodes Hotel,4,Nice stay,3 of us stayed at the Rhodes Hotel for 4 night...,"Maui, Hawaii",6/2/2012
4,The Savoy,5,Perfection,Form the moment we arrived until we left we ex...,"London, United Kingdom",11/24/2017

In [14]:
ny_hotel_data = "Resources/new_york_hotels.csv"
ny_hotel_df = pd.read_csv(ny_hotel_data, encoding="ISO-8859-1")
nyc_hotel_df = ny_hotel_df[ny_hotel_df["city"] == "New York"]
nyc_hotel_df.head()

,ean_hotel_id,name,address1,city,state_province,postal_code,latitude,longitude,star_rating,high_rate,low_rate
787,219370,Dumont NYC-an Affinia hotel,150 E. 34th Street at Lexington Avenue,New York,NY,10016,40.74624,-73.97929,4.0,349.7400,299.2400
788,109277,Park Central New York,870 7th Ave,New York,NY,10019,40.76452,-73.98078,4.0,191.0000,190.0000
789,116103,Blakely New York,136 W 55th St,New York,NY,10019,40.76366,-73.97965,4.5,206.4600,205.4600
790,415836,Pod 39,145 East 39th Street,New York,NY,10016,40.74929,-73.97670,3.0,220.0373,130.0206
791,351449,Sheraton Tribeca New York Hotel,370 Canal Street,New York,NY,10013,40.72102,-74.00418,4.0,350.1800,219.1800