In [1]:
# Loading the dependencies
import pandas as pd
import numpy as np

In [2]:
# Loading in the high_temp_model
high_temp_model_df = pd.read_csv('high_temp_model.csv')

In [3]:
# Looking at the DataFrame
high_temp_model_df

,Unnamed: 0,city,month_num,weather_factor,coef,intercept,mae,mse,2022_prediction_F
0,0,london,1,high_temp,0.053248,-59.782707,2.857093,15.794997,47.884686
1,1,london,2,high_temp,0.044781,-41.976183,3.713101,15.521588,48.570342
2,2,london,3,high_temp,0.047046,-41.412729,2.220993,7.397516,53.713832
3,3,london,4,high_temp,0.098300,-138.083421,2.283359,8.231863,60.679435
4,4,london,5,high_temp,0.061129,-57.598235,2.190404,7.756899,66.003831
5,5,london,6,high_temp,0.055234,-40.043389,1.961440,6.779025,71.639945
6,6,london,7,high_temp,0.092004,-109.265156,2.710160,10.924637,76.767049
7,7,london,8,high_temp,0.059531,-45.621606,2.308855,7.814696,74.749126
8,8,london,9,high_temp,0.049463,-30.602477,1.797492,4.248443,69.412034
9,9,london,10,high_temp,0.028018,4.286939,2.317926,8.170371,60.938798
10,10,london,11,high_temp,0.071868,-91.296997,1.884686,4.924157,54.020943
11,11,london,12,high_temp,0.050292,-52.729067,2.593651,9.917280,48.961178
12,12,nyc,1,high_temp,0.021196,-2.876819,3.966918,24.146089,39.981798
13,13,nyc,2,high_temp,0.055420,-68.332574,3.672139,23.521570,43.726755
14,14,nyc,3,high_temp,0.063789,-76.985721,2.729640,10.248534,51.996414
15,15,nyc,4,high_temp,0.015564,30.751840,2.339339,8.160828,62.222112
16,16,nyc,5,high_temp,0.022736,26.079210,2.586911,9.327940,72.051234
17,17,nyc,6,high_temp,0.009032,62.310436,2.079796,6.255388,80.573176
18,18,nyc,7,high_temp,-0.001246,87.888038,2.120060,6.841390,85.369514
19,19,nyc,8,high_temp,0.010251,63.062063,1.854656,5.254155,83.788828
20,20,nyc,9,high_temp,0.025590,25.422007,1.898196,7.116494,77.165095
21,21,nyc,10,high_temp,-0.027756,120.277687,1.916485,5.676834,64.154492
22,22,nyc,11,high_temp,0.011528,31.264396,3.453733,13.915494,54.573153
23,23,nyc,12,high_temp,0.056915,-69.424077,3.226467,17.206169,45.658232

In [4]:
# Creating a DataFrame to hold the predicted ranges
predictions_df = high_temp_model_df[['city', 'month_num', '2022_prediction_F']]

In [5]:
# Looking at the predictions_df
predictions_df

      city  month_num  2022_prediction_F
0   london          1          47.884686
1   london          2          48.570342
2   london          3          53.713832
3   london          4          60.679435
4   london          5          66.003831
5   london          6          71.639945
6   london          7          76.767049
7   london          8          74.749126
8   london          9          69.412034
9   london         10          60.938798
10  london         11          54.020943
11  london         12          48.961178
12     nyc          1          39.981798
13     nyc          2          43.726755
14     nyc          3          51.996414
15     nyc          4          62.222112
16     nyc          5          72.051234
17     nyc          6          80.573176
18     nyc          7          85.369514
19     nyc          8          83.788828
20     nyc          9          77.165095
21     nyc         10          64.154492
22     nyc         11          54.573153
23     nyc         12          45.658232

In [6]:
# High Temp Predictions
# Adding columns to hold the prediction ranges
predictions_df['min_pred_2022_F'] = (predictions_df['2022_prediction_F'] - high_temp_model_df['mae'])
predictions_df['max_pred_2022_F'] = (predictions_df['2022_prediction_F'] + high_temp_model_df['mae'])

# Rounding the min predictions down and the max predictions up
predictions_df['min_pred_2022_F'] = np.floor(predictions_df['min_pred_2022_F'])
predictions_df['max_pred_2022_F'] = np.ceil(predictions_df['max_pred_2022_F'])

# Formatting the columns
predictions_df['min_pred_2022_F'] = predictions_df['min_pred_2022_F'].map('{:.0f}'.format)
predictions_df['max_pred_2022_F'] = predictions_df['max_pred_2022_F'].map('{:.0f}'.format)

# Concatenating into prediction columns
predictions_df['Predicted avg high temp (F)'] = (predictions_df['min_pred_2022_F'] + '-' 
                                                      + predictions_df['max_pred_2022_F'])

# Dropping the unneeded columns
predictions_df = predictions_df.drop(columns=['2022_prediction_F', 'min_pred_2022_F', 'max_pred_2022_F'], 
                                     axis=1)

C:\ProgramData\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\ProgramData\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\ProgramData\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
C:\ProgramData\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
C:\ProgramData\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

In [7]:
# Looking at updated DataFrame
predictions_df

      city  month_num Predicted avg high temp (F)
0   london          1                       45-51
1   london          2                       44-53
2   london          3                       51-56
3   london          4                       58-63
4   london          5                       63-69
5   london          6                       69-74
6   london          7                       74-80
7   london          8                       72-78
8   london          9                       67-72
9   london         10                       58-64
10  london         11                       52-56
11  london         12                       46-52
12     nyc          1                       36-44
13     nyc          2                       40-48
14     nyc          3                       49-55
15     nyc          4                       59-65
16     nyc          5                       69-75
17     nyc          6                       78-83
18     nyc          7                       83-88
19     nyc          8                       81-86
20     nyc          9                       75-80
21     nyc         10                       62-67
22     nyc         11                       51-59
23     nyc         12                       42-49

In [8]:
# Reading in the rainfall_model
total_rainfall_model_df = pd.read_csv('total_rainfall_model.csv')
total_rainfall_model_df

,Unnamed: 0,city,month_num,weather_factor,coef,intercept,mae,mse,2022_prediction_inches
0,0,london,1,rainfall,0.011443,-20.593699,0.694651,0.729870,2.543839
1,1,london,2,rainfall,0.005373,-9.085853,0.623891,0.565022,1.778498
2,2,london,3,rainfall,0.000209,1.319581,0.663170,0.602170,1.743026
3,3,london,4,rainfall,-0.004367,10.416067,0.837793,1.013936,1.585931
4,4,london,5,rainfall,0.006742,-11.489269,0.824218,1.002095,2.142246
5,5,london,6,rainfall,-0.012814,27.272043,1.278759,2.309261,1.362820
6,6,london,7,rainfall,-0.008697,19.049379,0.778189,0.833871,1.463048
7,7,london,8,rainfall,0.001493,-0.819924,0.862632,0.951565,2.198403
8,8,london,9,rainfall,-0.009832,21.508653,0.697162,0.806156,1.629128
9,9,london,10,rainfall,0.003336,-3.956151,1.343668,2.331239,2.789664
10,10,london,11,rainfall,0.007651,-12.936136,1.179420,2.524850,2.534894
11,11,london,12,rainfall,0.003505,-4.716717,0.730412,0.807554,2.369479
12,12,nyc,1,rainfall,0.003071,-2.621694,1.605503,3.309870,3.588785
13,13,nyc,2,rainfall,0.007049,-10.753575,1.313316,2.560400,3.498972
14,14,nyc,3,rainfall,-0.006160,16.240961,1.426414,4.350223,3.786145
15,15,nyc,4,rainfall,0.020438,-36.627727,1.807898,4.844759,4.698648
16,16,nyc,5,rainfall,0.013782,-23.227415,1.456174,4.266161,4.638991
17,17,nyc,6,rainfall,0.027651,-51.082330,1.347629,3.195968,4.827900
18,18,nyc,7,rainfall,0.020003,-35.485200,1.973845,5.106752,4.961399
19,19,nyc,8,rainfall,0.024797,-44.567578,2.429677,9.087352,5.572523
20,20,nyc,9,rainfall,0.021902,-39.555307,1.854205,4.961989,4.729733
21,21,nyc,10,rainfall,0.036643,-68.923940,1.456400,3.623438,5.168394
22,22,nyc,11,rainfall,0.003773,-3.204786,1.964064,5.188134,4.423542
23,23,nyc,12,rainfall,0.017798,-31.073955,1.450045,3.117384,4.913232

In [9]:
# Total precip predictions

# Adding columns to hold the prediction ranges
predictions_df['min_precip_2022'] = (total_rainfall_model_df['2022_prediction_inches'] - total_rainfall_model_df['mae'])
predictions_df['max_precip_2022'] = (total_rainfall_model_df['2022_prediction_inches'] + total_rainfall_model_df['mae'])

# # Rounding the predictions
predictions_df['min_precip_2022'] = predictions_df['min_precip_2022'].round(1)
predictions_df['max_precip_2022'] = predictions_df['max_precip_2022'].round(1)

# # Concatenating into prediction columns
# Debugging by adapting code found here:  https://stackoverflow.com/questions/44527956/python-ufunc-add-did-not-contain-a-loop-with-signature-matching-types-dtype
predictions_df['Predicted total rainfall (inches)'] = (predictions_df['min_precip_2022'].apply(str) + '-' 
                                                            + predictions_df['max_precip_2022'].apply(str))

# # Dropping the unneeded columns
predictions_df = predictions_df.drop(columns=['min_precip_2022', 'max_precip_2022'], axis=1)

In [10]:
# Looking at updated DataFrame
predictions_df

,city,month_num,Predicted avg high temp (F),Predicted total rainfall (inches)
0,london,1,45-51,1.8-3.2
1,london,2,44-53,1.2-2.4
2,london,3,51-56,1.1-2.4
3,london,4,58-63,0.7-2.4
4,london,5,63-69,1.3-3.0
5,london,6,69-74,0.1-2.6
6,london,7,74-80,0.7-2.2
7,london,8,72-78,1.3-3.1
8,london,9,67-72,0.9-2.3
9,london,10,58-64,1.4-4.1
10,london,11,52-56,1.4-3.7
11,london,12,46-52,1.6-3.1
12,nyc,1,36-44,2.0-5.2
13,nyc,2,40-48,2.2-4.8
14,nyc,3,49-55,2.4-5.2
15,nyc,4,59-65,2.9-6.5
16,nyc,5,69-75,3.2-6.1
17,nyc,6,78-83,3.5-6.2
18,nyc,7,83-88,3.0-6.9
19,nyc,8,81-86,3.1-8.0
20,nyc,9,75-80,2.9-6.6
21,nyc,10,62-67,3.7-6.6
22,nyc,11,51-59,2.5-6.4
23,nyc,12,42-49,3.5-6.4

In [11]:
# Separating prediction DF by city
london_predictions_df = predictions_df.loc[(predictions_df['city'] == 'london')]
nyc_predictions_df = predictions_df.loc[(predictions_df['city'] == 'nyc')]

In [12]:
# Reading in the snowfall model
total_snowfall_model_df = pd.read_csv('total_snowfall_model.csv')
total_snowfall_model_df

,Unnamed: 0,city,month_num,weather_factor,coef,intercept,mae,mse,2022_prediction_inches
0,0,NYC,1,snowfall,0.025991,-43.788051,5.692674,63.261731,8.766445
1,1,NYC,2,snowfall,0.094503,-178.258315,6.740413,63.049544,12.827186
2,2,NYC,3,snowfall,-0.026687,57.324639,4.327685,32.267576,3.363455
3,3,NYC,4,snowfall,-0.000499,1.315100,1.006391,5.445253,0.306342
4,4,NYC,5,snowfall,0.000000,0.000000,0.000000,0.000000,0.000000
5,5,NYC,6,snowfall,0.000000,0.000000,0.000000,0.000000,0.000000
6,6,NYC,7,snowfall,0.000000,0.000000,0.000000,0.000000,0.000000
7,7,NYC,8,snowfall,0.000000,0.000000,0.000000,0.000000,0.000000
8,8,NYC,9,snowfall,0.000000,0.000000,0.000000,0.000000,0.000000
9,9,NYC,10,snowfall,0.000000,0.000000,0.178947,0.455789,0.000000
10,10,NYC,11,snowfall,0.008672,-16.648705,0.570726,0.359436,0.886556
11,11,NYC,12,snowfall,-0.015693,36.364871,3.665392,16.366072,4.632656

In [13]:
# Total snowfall

# Adding columns to hold the prediction ranges
min_snow_2022 = total_snowfall_model_df['2022_prediction_inches'] - total_snowfall_model_df['mae']
max_snow_2022 = total_snowfall_model_df['2022_prediction_inches'] + total_snowfall_model_df['mae']
nyc_predictions_df['min_snow_2022'] = min_snow_2022.tolist()
nyc_predictions_df['max_snow_2022'] = max_snow_2022.tolist()

# Replacing negative numbers in min snow columns with 0
# Adapting code to replace negative numbers with 0, found here:  https://stackoverflow.com/questions/49681363/replace-negative-values-in-single-dataframe-column
nyc_predictions_df['min_snow_2022'][nyc_predictions_df['min_snow_2022'] < 0] = 0

# Rounding the predictions to the nearest tenth
nyc_predictions_df['min_snow_2022'] = nyc_predictions_df['min_snow_2022'].round(1) 
nyc_predictions_df['max_snow_2022'] = nyc_predictions_df['max_snow_2022'].round(1)  

# Concatenating into prediction columns
# Debugging by adapting code found here:  https://stackoverflow.com/questions/44527956/python-ufunc-add-did-not-contain-a-loop-with-signature-matching-types-dtype
nyc_predictions_df['Predicted total snowfall (inches)'] = (nyc_predictions_df['min_snow_2022'].apply(str) + '-'
                                                               + nyc_predictions_df['max_snow_2022'].apply(str))

# Dropping the unneeded columns
nyc_predictions_df = nyc_predictions_df.drop(columns=['min_snow_2022', 'max_snow_2022'])

C:\ProgramData\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\ProgramData\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
C:\ProgramData\Anaconda3\envs\mlenv\lib\site-packages\pandas\core\series.py:992: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._where(~key, value, inplace=True)
C:\ProgramData\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
C:\ProgramData\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [14]:
# Looking at the updated DataFrame
nyc_predictions_df

,city,month_num,Predicted avg high temp (F),Predicted total rainfall (inches),Predicted total snowfall (inches)
12,nyc,1,36-44,2.0-5.2,3.1-14.5
13,nyc,2,40-48,2.2-4.8,6.1-19.6
14,nyc,3,49-55,2.4-5.2,0.0-7.7
15,nyc,4,59-65,2.9-6.5,0.0-1.3
16,nyc,5,69-75,3.2-6.1,0.0-0.0
17,nyc,6,78-83,3.5-6.2,0.0-0.0
18,nyc,7,83-88,3.0-6.9,0.0-0.0
19,nyc,8,81-86,3.1-8.0,0.0-0.0
20,nyc,9,75-80,2.9-6.6,0.0-0.0
21,nyc,10,62-67,3.7-6.6,0.0-0.2
22,nyc,11,51-59,2.5-6.4,0.3-1.5
23,nyc,12,42-49,3.5-6.4,1.0-8.3

In [15]:
# Creating the month_dict
month_dict = {1: 'Jan',
             2: 'Feb',
             3: 'Mar',
             4: 'Apr',
             5: 'May',
             6: 'Jun',
             7: 'Jul',
             8: 'Aug',
             9: 'Sep',
             10: 'Oct',
             11: 'Nov',
             12: 'Dec'}

In [16]:
# Adding the month name to the DataFrame
nyc_predictions_df['Month'] = nyc_predictions_df['month_num'].apply(lambda x:month_dict[x])

# Dropping the month num column
nyc_predictions_df = nyc_predictions_df.drop(columns=['month_num'], axis=1)

# Rearranging the columns
nyc_predictions_df = nyc_predictions_df[['Month', 'Predicted total rainfall (inches)',
                                         'Predicted avg high temp (F)',
                                        'Predicted total snowfall (inches)']]

# Displaying the updated DataFrame
nyc_predictions_df

,Month,Predicted total rainfall (inches),Predicted avg high temp (F),Predicted total snowfall (inches)
12,Jan,2.0-5.2,36-44,3.1-14.5
13,Feb,2.2-4.8,40-48,6.1-19.6
14,Mar,2.4-5.2,49-55,0.0-7.7
15,Apr,2.9-6.5,59-65,0.0-1.3
16,May,3.2-6.1,69-75,0.0-0.0
17,Jun,3.5-6.2,78-83,0.0-0.0
18,Jul,3.0-6.9,83-88,0.0-0.0
19,Aug,3.1-8.0,81-86,0.0-0.0
20,Sep,2.9-6.6,75-80,0.0-0.0
21,Oct,3.7-6.6,62-67,0.0-0.2
22,Nov,2.5-6.4,51-59,0.3-1.5
23,Dec,3.5-6.4,42-49,1.0-8.3

In [17]:
# Reading in the total_sunshine_model
total_sunshine_model_df = pd.read_csv('total_sunshine_model.csv')
total_sunshine_model_df

,Unnamed: 0,city,month_num,weather_factor,coef,intercept,mae,mse,2022_prediction_hours
0,0,London,1,sunshine,0.137090,-217.680423,16.337063,362.541552,59.515091
1,1,London,2,sunshine,0.143311,-214.681827,18.340365,549.921558,75.092323
2,2,London,3,sunshine,0.040254,35.466132,35.482574,1638.691500,116.859271
3,3,London,4,sunshine,0.680874,-1196.077676,26.535408,1204.550011,180.649418
4,4,London,5,sunshine,0.471152,-740.537649,36.419514,2144.708495,212.132439
5,5,London,6,sunshine,-0.390006,974.843297,33.580203,1696.342688,186.251051
6,6,London,7,sunshine,0.294969,-385.537979,33.732553,1464.456075,210.888923
7,7,London,8,sunshine,0.439548,-686.238264,39.139734,2476.905859,202.528578
8,8,London,9,sunshine,0.087861,-24.734078,19.076212,544.487951,152.921044
9,9,London,10,sunshine,0.085358,-60.854402,24.756032,775.812108,111.738963
10,10,London,11,sunshine,-0.006617,82.807491,16.394004,405.444650,69.427325
11,11,London,12,sunshine,0.103376,-156.602732,11.313703,241.254334,52.423352

In [18]:
# Total sunshine

# Adding the prediction ranges
london_predictions_df['min_sun_2022'] = (total_sunshine_model_df['2022_prediction_hours'] - total_sunshine_model_df['mae'])
london_predictions_df['max_sun_2022'] = (total_sunshine_model_df['2022_prediction_hours'] + total_sunshine_model_df['mae'])

# Rounding the min predictions down and the max predictions up
london_predictions_df['min_sun_2022'] = np.floor(london_predictions_df['min_sun_2022'])
london_predictions_df['max_sun_2022'] = np.ceil(london_predictions_df['max_sun_2022'])

# Formatting the columns
london_predictions_df['min_sun_2022'] = london_predictions_df['min_sun_2022'].map('{:.0f}'.format)
london_predictions_df['max_sun_2022'] = london_predictions_df['max_sun_2022'].map('{:.0f}'.format)

# Concatenating the predictions
london_predictions_df['Predicted total sunshine (hours)'] = (london_predictions_df['min_sun_2022'].apply(str) + '-' 
                                                            + london_predictions_df['max_sun_2022'].apply(str))

# Dropping the unneeded columns
london_predictions_df = london_predictions_df.drop(columns=['min_sun_2022', 'max_sun_2022'], axis=1)

C:\ProgramData\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\ProgramData\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\ProgramData\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
C:\ProgramData\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
C:\ProgramData\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
C:\ProgramData\Anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [19]:
# Adding month name to the DataFrame
london_predictions_df['Month'] = london_predictions_df['month_num'].apply(lambda x:month_dict[x])

# Dropping the unneeded columns
london_predictions_df.drop(columns=['city', 'month_num'], axis=1)

# Rearranging the columns
london_predictions_df = london_predictions_df[['Month', 'Predicted total rainfall (inches)', 
                                               'Predicted avg high temp (F)', 
                                               'Predicted total sunshine (hours)']]

# Displaying the updated DataFrame
london_predictions_df

,Month,Predicted total rainfall (inches),Predicted avg high temp (F),Predicted total sunshine (hours)
0,Jan,1.8-3.2,45-51,43-76
1,Feb,1.2-2.4,44-53,56-94
2,Mar,1.1-2.4,51-56,81-153
3,Apr,0.7-2.4,58-63,154-208
4,May,1.3-3.0,63-69,175-249
5,Jun,0.1-2.6,69-74,152-220
6,Jul,0.7-2.2,74-80,177-245
7,Aug,1.3-3.1,72-78,163-242
8,Sep,0.9-2.3,67-72,133-172
9,Oct,1.4-4.1,58-64,86-137
10,Nov,1.4-3.7,52-56,53-86
11,Dec,1.6-3.1,46-52,41-64

In [20]:
# Saving the Predictions DataFrames as CSVs
nyc_predictions_df.to_csv('../../Resources/nyc_predictions_final.csv', index=False)
london_predictions_df.to_csv('../../Resources/london_predictions_final.csv', index=False)